{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-workers--malicious-upload-splicer",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-19",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "MUS",
			"bucket_name": "mus-srnd-net"
		}
	],
	"vars": {
		"Origin": "https://bfa.srnd.net/",
		//"AuthKey": "<secret defined in dash, do not uncomment here, after deploying, secret is used from dash config in edge.
	},
	"routes": [
		{
			"pattern": "mus.srnd.net",
			"zone_name": "srnd.net",
			"custom_domain": true
		},
		{
			"pattern": "upload.srnd.net",
			"zone_name": "upload.srnd.net",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
